<?xml version="1.0" encoding="UTF-8"?>
<project name="PlaylistAuraFX" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="javafx.sdk" value="/Users/raymondyoo/javafx-sdk-22.0.2"/>

    <path id="classpath">
        <fileset dir="${javafx.sdk}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false">
            <compilerarg line="--module-path ${javafx.sdk}/lib --add-modules javafx.controls,javafx.media,javafx.base"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="Main" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
            <jvmarg line="--module-path ${javafx.sdk}/lib"/>
            <jvmarg line="--add-modules javafx.controls,javafx.media,javafx.base"/>
            <jvmarg line="--add-exports javafx.base/com.sun.javafx=ALL-UNNAMED"/>
            <jvmarg line="--add-exports javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"/>
            <jvmarg line="--add-exports javafx.graphics/com.sun.glass.utils=ALL-UNNAMED"/>
            <jvmarg line="--add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED"/>
        </java>
    </target>
</project>